~%2F.Renviron="32570F"
~%2FDropbox%2Fapreshill%2Fconfig%2F_default%2Fparams.toml="49D794BD"
~%2FDropbox%2Fwebsite%2Fconfig%2F_default%2Fconfig.toml="1F4F87CD"
~%2FDropbox%2Fwebsite%2Fconfig%2F_default%2Fconfig.yaml="61E2B501"
~%2FDropbox%2Fwebsite%2Fconfig%2F_default%2Fmenus.toml="A1A61095"
~%2FDropbox%2Fwebsite%2Fconfig%2F_default%2Fmenus.yaml="894D0EDF"
~%2FDropbox%2Fwebsite%2Fconfig%2F_default%2Fparams.toml="A18E61CE"
~%2FDropbox%2Fwebsite%2Fconfig%2F_default%2Fparams.yaml="76F02480"
~%2FDropbox%2Fwebsite%2Fconfig.yaml="FB9CE69B"
~%2FDropbox%2Fwebsite%2Fcontent%2Fadmin%2Findex.md="2E70A26A"
~%2FDropbox%2Fwebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="A1EB0E4A"
~%2FDropbox%2Fwebsite%2Fcontent%2Fbio%2Fgallery%2Findex.md="31BA5BB6"
~%2FDropbox%2Fwebsite%2Fcontent%2Fhome%2Fabout.md="A7A40068"
~%2FDropbox%2Fwebsite%2Fcontent%2Fhome%2Ffeatured.md="26781CEA"
~%2FDropbox%2Fwebsite%2Fcontent%2Fhome%2Findex.md="CBC740A4"
~%2FDropbox%2Fwebsite%2Fcontent%2Fhome%2Fpublications.md="6D21D357"
~%2FDropbox%2Fwebsite%2Fcontent%2Fhome%2Fworks_in_progress.md="9E017938"
~%2FDropbox%2Fwebsite%2Fcontent%2Fpost%2F_index.md="E349FDDB"
~%2FDropbox%2Fwebsite%2Fcontent%2Fpost%2Fcoding%2Findex.md="320E9151"
~%2FDropbox%2Fwebsite%2Fcontent%2Fpost%2Fcourses%2Findex.md="27294BFC"
~%2FDropbox%2Fwebsite%2Fcontent%2Fpost%2Fgeneral%2Findex.md="34D4BA1A"
~%2FDropbox%2Fwebsite%2Fcontent%2Fpost%2Fmisc%2Findex.md="38601357"
~%2FDropbox%2Fwebsite%2Fcontent%2Fpublication%2F_index.md="4FCCCDFC"
~%2FDropbox%2Fwebsite%2Fcontent%2Fpublication%2Fairbnb%2Findex.md="985B17F9"
~%2FDropbox%2Fwebsite%2Fcontent%2Fpublication%2Fcarbon_taxes%2Findex.md="6DF954DA"
~%2FDropbox%2Fwebsite%2Fcontent%2Fpublication%2Fland_use_regs%2Findex.md="3FFFDE38"
~%2FDropbox%2Fwebsite%2Fcontent%2Fpublication%2Fplant_locations%2Findex.md="920BBE30"
~%2FDropbox%2Fwebsite%2Fcontent%2Fpublication%2Fworks_in_progress.md="E8053891"
~%2FDropbox%2Fwebsite%2Fcontent%2Fpubs2%2F_index.md="574FC8E8"
~%2FDropbox%2Fwebsite%2Fcontent%2Fresearch%2Findex.md="5ED23DF"
~%2FDropbox%2Fwebsite%2Fcontent%2Fresearch%2Fpublications.md="1D7F6151"
~%2FDropbox%2Fwebsite%2Fcontent%2Fresearch%2Fpubs.md="C6126582"
~%2FDropbox%2Fwebsite%2Fcontent%2Fresearch%2Fwip.md="1D238890"
~%2FDropbox%2Fwebsite%2Fcontent%2Fresearch%2Fworking_papers.md="83C12D17"
~%2FDropbox%2Fwebsite%2Fcontent%2Fteaching%2F_index.md="A233321"
~%2FDropbox%2Fwebsite%2Fcontent%2Fworking_papers%2Fairbnb%2Findex.md="42D582"
~%2FDropbox%2Fwebsite%2Fcontent%2Fworking_papers%2Fcarbon_taxes%2Findex.md="C340C93D"
~%2FDropbox%2Fwebsite%2Fcontent%2Fworks-in-progress%2F_index.md="6EF4FCC1"
~%2FDropbox%2Fwebsite%2Fcontent%2Fworks-in-progress%2Fstackheights%2Findex.md="2BC47CA1"
~%2FDropbox%2Fwebsite%2Fdata%2Ffonts%2Fjohn.toml="92F1AC3B"
~%2FDropbox%2Fwebsite%2Fdata%2Ffonts%2Fparams.yaml="DCDFB685"
~%2FDropbox%2Fwebsite%2Fdata%2Fthemes%2Fjohn.toml="91E85848"
~%2FDropbox%2Fwebsite%2Fdata%2Fthemes%2Fjohn.yaml="220DDBA5"
~%2FDropbox%2Fwebsite%2Fdata%2Fthemes%2Fparams.yaml="F26DCB5D"
~%2FDropbox%2Fwebsite%2Fnetlify.toml="CE13A395"
~%2FDropbox%2Fwebsite%2Fthemes%2Facademic%2Fdata%2Facademic.toml="F2C1A561"
~%2FDropbox%2Fwebsite%2Fthemes%2Facademic%2Fnetlify.toml="68A05018"
~%2FDropbox%2Fwebsite%2Fthemes%2Facademic%2Ftheme.toml="259AAA56"
~%2FDropbox%2Fwebsite%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fconfig.yaml="D9241B7A"
~%2FDropbox%2Fwebsite%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fpublication%2Fsingle.html="B45B6712"
~%2FDropbox%2Fwebsite%2Fthemes%2Fhugo-academic%2Fnetlify.toml="806324A"
~%2FDropbox%2Fwebsite%2Fthemes%2Fhugo-academic%2Ftheme.toml="A099018D"
~%2FDropbox%2Fwebsite%2Fthemes%2Fstarter-academic%2Fconfig%2F_default%2Fconfig.yaml="F3641E1F"
~%2FDropbox%2Fwebsite%2Fthemes%2Fstarter-academic%2Fconfig%2F_default%2Fparams.yaml="A12677A"
~%2FDropbox%2Fwebsite%2Fthemes%2Fstarter-academic%2Fdata%2Fthemes%2Fjohn.toml="983B39DA"
~%2FDropbox%2Fwebsite%2Fthemes%2Fstarter-academic%2Fdata%2Fthemes%2Fjohn.yaml="E1C59A2C"
~%2FDropbox%2Fwebsite%2Fthemes%2Fstarter-academic%2Fnetlify.toml="F020641A"
~%2FDropbox%2Fwebsite%2Fthemes%2Fstarter-academic%2Ftheme.toml="F4463D3E"
